# ============================================================================
# Caddyfile - Configuration stephaneroos.com
# ============================================================================
# Reverse proxy avec SSL automatique (Let's Encrypt)
# ============================================================================

{
    # Email pour notifications Let's Encrypt
    email steph@stephaneroos.com

    # Global options
    # auto_https est activé par défaut
    log {
        output file /var/log/caddy/access.log
        format console
    }
}

# ============================================================================
# DOMAINE PRINCIPAL
# ============================================================================

# Redirect www → root
http://www.stephaneroos.com {
    redir https://stephaneroos.com{uri} permanent
}

# Root → active service (Dashy/home not deployed yet)
http://stephaneroos.com {
    redir https://photos.stephaneroos.com permanent
}

# ============================================================================
# SERVICES PERSONNELS
# ============================================================================

# Photos (Immich, immich-web published on host :2284)
http://photos.stephaneroos.com {
    reverse_proxy localhost:2284 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote}
    }
}

# --- Disabled: backing service not ready ------------------------------------
# Nextcloud Personal: cloud-stephaneroos-proxy is in a crash-loop
# (nginx: unknown "nginx_proxy" variable), ports 8081/11001 serve nothing.
# http://cloud.stephaneroos.com {
#     reverse_proxy localhost:11001
# }

# Dashy (home portal): not deployed yet (host :4000 empty).
# http://home.stephaneroos.com {
#     reverse_proxy localhost:4000
# }

# Git (Forgejo, published on host :32768)
http://git.stephaneroos.com {
    reverse_proxy localhost:32768 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote}
    }
}

# SecondBrain (à définir - Obsidian Sync ?)
# brain.stephaneroos.com {
#     reverse_proxy localhost:XXXX
# }

# ============================================================================
# SOUS-DOMAINES GÉNÉRIQUES (pour futurs services)
# ============================================================================
# Pattern pour ajouter facilement des services :
#
# nom.stephaneroos.com {
#     reverse_proxy localhost:PORT
# }

# ============================================================================
# WILDCARD (optionnel - pour développement)
# ============================================================================
# *.dev.stephaneroos.com {
#     reverse_proxy localhost:8080 {
#         header_up Host {host}
#     }
# }
